{
  "name": "sebastianlenz/craft-utils",
  "description": "A collection of utility classes for Craft CMS development",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.1.3"
  },
  "autoload": {
    "psr-4": {
      "lenz\\craft\\utils\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    },
    "platform": {
      "php": "8.2.0"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.5"
  }
}
